In [9]:
import pandas as pd
import sqlalchemy

In [10]:
engine = sqlalchemy.create_engine('mysql+pymysql://root:root@localhost:3306/applications')

In [11]:
df = pd.read_sql_table('customer',engine)
df

   id    name phone_number
0   0  Donald   7326784567
1   1    Bill   6573489999
2   2    Modi   4567895646

In [12]:
df = pd.read_sql_table('customer',engine, columns=['name', 'phone_number'])
df

     name phone_number
0  Donald   7326784567
1    Bill   6573489999
2    Modi   4567895646

In [13]:
df = pd.read_sql_table('orders',engine)
df

   id          name  amount  customer_id
0   1      Yoga Mat      20            2
1   2  Google Pixel     950            1
2   3  Fossil Watch     120            3

In [14]:
query = '''
 SELECT customer.name, customer.phone_number, orders.name, orders.amount
 FROM customer INNER JOIN orders
 ON customer.id=orders.customer_id
'''
df = pd.read_sql_query(query,engine)
df

   name phone_number          name  amount
0  Modi   4567895646      Yoga Mat      20
1  Bill   6573489999  Google Pixel     950

In [23]:
df = pd.read_csv("customers.csv")
df

     Customer Name  Customer Phone
0     rafael nadal      4567895647
1  maria sharapova       434534545
2   vladimir putin        89345345
3      kim un jong       123434456
4       jeff bezos       934534543
5     rahul gandhi        44324222

In [24]:
df.rename(columns={
    "Customer Name" : "name",
    "Customer Phone" : "phone_number"
}, inplace = True)
df

              name  phone_number
0     rafael nadal    4567895647
1  maria sharapova     434534545
2   vladimir putin      89345345
3      kim un jong     123434456
4       jeff bezos     934534543
5     rahul gandhi      44324222

In [25]:
df.to_sql(
    name='customer',
    con=engine,
    index=False,
    if_exists='append'
)

6

why Nan?

In [26]:
df = pd.read_sql_table('customer',engine)
df

     id             name phone_number
0   0.0           Donald   7326784567
1   1.0             Bill   6573489999
2   2.0             Modi   4567895646
3   NaN     rafael nadal   4567895647
4   NaN  maria sharapova    434534545
5   NaN   vladimir putin     89345345
6   NaN      kim un jong    123434456
7   NaN       jeff bezos    934534543
8   NaN     rahul gandhi     44324222
9   0.0           Donald   7326784567
10  1.0             Bill   6573489999
11  2.0             Modi   4567895646
12  NaN     rafael nadal   4567895647
13  NaN  maria sharapova    434534545
14  NaN   vladimir putin     89345345
15  NaN      kim un jong    123434456
16  NaN       jeff bezos    934534543
17  NaN     rahul gandhi     44324222
18  NaN     rafael nadal   4567895647
19  NaN  maria sharapova    434534545
20  NaN   vladimir putin     89345345
21  NaN      kim un jong    123434456
22  NaN       jeff bezos    934534543
23  NaN     rahul gandhi     44324222

In [28]:
pd.read_sql("customer",engine)

     id             name phone_number
0   0.0           Donald   7326784567
1   1.0             Bill   6573489999
2   2.0             Modi   4567895646
3   NaN     rafael nadal   4567895647
4   NaN  maria sharapova    434534545
5   NaN   vladimir putin     89345345
6   NaN      kim un jong    123434456
7   NaN       jeff bezos    934534543
8   NaN     rahul gandhi     44324222
9   0.0           Donald   7326784567
10  1.0             Bill   6573489999
11  2.0             Modi   4567895646
12  NaN     rafael nadal   4567895647
13  NaN  maria sharapova    434534545
14  NaN   vladimir putin     89345345
15  NaN      kim un jong    123434456
16  NaN       jeff bezos    934534543
17  NaN     rahul gandhi     44324222
18  NaN     rafael nadal   4567895647
19  NaN  maria sharapova    434534545
20  NaN   vladimir putin     89345345
21  NaN      kim un jong    123434456
22  NaN       jeff bezos    934534543
23  NaN     rahul gandhi     44324222

In [29]:
query = '''
SELECT * FROM customer
'''
pd.read_sql(query,engine)

     id             name phone_number
0   0.0           Donald   7326784567
1   1.0             Bill   6573489999
2   2.0             Modi   4567895646
3   NaN     rafael nadal   4567895647
4   NaN  maria sharapova    434534545
5   NaN   vladimir putin     89345345
6   NaN      kim un jong    123434456
7   NaN       jeff bezos    934534543
8   NaN     rahul gandhi     44324222
9   0.0           Donald   7326784567
10  1.0             Bill   6573489999
11  2.0             Modi   4567895646
12  NaN     rafael nadal   4567895647
13  NaN  maria sharapova    434534545
14  NaN   vladimir putin     89345345
15  NaN      kim un jong    123434456
16  NaN       jeff bezos    934534543
17  NaN     rahul gandhi     44324222
18  NaN     rafael nadal   4567895647
19  NaN  maria sharapova    434534545
20  NaN   vladimir putin     89345345
21  NaN      kim un jong    123434456
22  NaN       jeff bezos    934534543
23  NaN     rahul gandhi     44324222