In [31]:
import pandas as pd
df = pd.read_csv("fb.csv", index_col='Date', parse_dates=True)
df

C:\Users\u1904\AppData\Local\Temp\ipykernel_11484\4187564245.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df = pd.read_csv("fb.csv", index_col='Date', parse_dates=True)

             Price
Date
2017-08-15  171.00
2017-08-16  170.00
2017-08-17  166.91
2017-08-18  167.41
2017-08-21  167.78
2017-08-22  169.64
2017-08-23  168.71
2017-08-24  167.74
2017-08-25  166.32
2017-08-28  167.24

In [32]:
df.shift(1)

             Price
Date
2017-08-15     NaN
2017-08-16  171.00
2017-08-17  170.00
2017-08-18  166.91
2017-08-21  167.41
2017-08-22  167.78
2017-08-23  169.64
2017-08-24  168.71
2017-08-25  167.74
2017-08-28  166.32

In [33]:
df.shift(-1)

             Price
Date
2017-08-15  170.00
2017-08-16  166.91
2017-08-17  167.41
2017-08-18  167.78
2017-08-21  169.64
2017-08-22  168.71
2017-08-23  167.74
2017-08-24  166.32
2017-08-25  167.24
2017-08-28     NaN

In [34]:
df["prev day price"] = df['Price'].shift(-1)

In [35]:
df

             Price  prev day price
Date
2017-08-15  171.00          170.00
2017-08-16  170.00          166.91
2017-08-17  166.91          167.41
2017-08-18  167.41          167.78
2017-08-21  167.78          169.64
2017-08-22  169.64          168.71
2017-08-23  168.71          167.74
2017-08-24  167.74          166.32
2017-08-25  166.32          167.24
2017-08-28  167.24             NaN

In [36]:
df["1 day change"] = df['Price'] - df['prev day price']
df

             Price  prev day price  1 day change
Date
2017-08-15  171.00          170.00          1.00
2017-08-16  170.00          166.91          3.09
2017-08-17  166.91          167.41         -0.50
2017-08-18  167.41          167.78         -0.37
2017-08-21  167.78          169.64         -1.86
2017-08-22  169.64          168.71          0.93
2017-08-23  168.71          167.74          0.97
2017-08-24  167.74          166.32          1.42
2017-08-25  166.32          167.24         -0.92
2017-08-28  167.24             NaN           NaN

In [37]:
df['5 day % return'] = ((df['Price'] - df['Price'].shift(5))*100)/df['Price'].shift(5)
df

             Price  prev day price  1 day change  5 day % return
Date
2017-08-15  171.00          170.00          1.00             NaN
2017-08-16  170.00          166.91          3.09             NaN
2017-08-17  166.91          167.41         -0.50             NaN
2017-08-18  167.41          167.78         -0.37             NaN
2017-08-21  167.78          169.64         -1.86             NaN
2017-08-22  169.64          168.71          0.93       -0.795322
2017-08-23  168.71          167.74          0.97       -0.758824
2017-08-24  167.74          166.32          1.42        0.497274
2017-08-25  166.32          167.24         -0.92       -0.651096
2017-08-28  167.24             NaN           NaN       -0.321850

In [38]:
df

             Price  prev day price  1 day change  5 day % return
Date
2017-08-15  171.00          170.00          1.00             NaN
2017-08-16  170.00          166.91          3.09             NaN
2017-08-17  166.91          167.41         -0.50             NaN
2017-08-18  167.41          167.78         -0.37             NaN
2017-08-21  167.78          169.64         -1.86             NaN
2017-08-22  169.64          168.71          0.93       -0.795322
2017-08-23  168.71          167.74          0.97       -0.758824
2017-08-24  167.74          166.32          1.42        0.497274
2017-08-25  166.32          167.24         -0.92       -0.651096
2017-08-28  167.24             NaN           NaN       -0.321850

shift date

In [40]:
df=df[['Price']]

In [41]:
df

             Price
Date
2017-08-15  171.00
2017-08-16  170.00
2017-08-17  166.91
2017-08-18  167.41
2017-08-21  167.78
2017-08-22  169.64
2017-08-23  168.71
2017-08-24  167.74
2017-08-25  166.32
2017-08-28  167.24

In [42]:
df.index

DatetimeIndex(['2017-08-15', '2017-08-16', '2017-08-17', '2017-08-18',
               '2017-08-21', '2017-08-22', '2017-08-23', '2017-08-24',
               '2017-08-25', '2017-08-28'],
              dtype='datetime64[ns]', name='Date', freq=None)

In [44]:
df.index = pd.date_range(start='2017-08-15', periods=10,freq='B')
df.index

DatetimeIndex(['2017-08-15', '2017-08-16', '2017-08-17', '2017-08-18',
               '2017-08-21', '2017-08-22', '2017-08-23', '2017-08-24',
               '2017-08-25', '2017-08-28'],
              dtype='datetime64[ns]', freq='B')

In [51]:
df.shift(2,freq='B')

             Price
2017-08-17  171.00
2017-08-18  170.00
2017-08-21  166.91
2017-08-22  167.41
2017-08-23  167.78
2017-08-24  169.64
2017-08-25  168.71
2017-08-28  167.74
2017-08-29  166.32
2017-08-30  167.24